# TestApiProject

./: pom.xml
src/main/java/Entity/: Car.java  House.java  ParkingPlaces.java  User.java
src/test/java/Utils/: ConfigProvider.java  Utils.java
src/test/java/api/: AuthorizationTests.java  CreateCarTests.java  CreateHouseTests.java  CreateUserTests.java  UserBuysCarTests.java  UserSettlesHouseTests.java
src/test/java/spec/: Specifications.java
src/test/resources/: auth.properties  authorization.json  authorizationInvalid.json  authorizationPasswordOnly.json  authorizationUsernameOnly.json  createCarSchema.json  houseSchema.json  settlesHouseSchema.json  testApi.conf  userSchema.json
